body {
	padding: 20px;
}


.image_gallery_grid {
	height: 10vh;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(11, 7.5vh);
	grid-auto-flow: dense;
	grid-gap: 5px;
}

.gallery_item {
	margin-top: 5px;
	width: 100%;
	height: 100%;
	position: relative;
}

.gallery_item .gallery_photo {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.gallery_item .gallery_photo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
	cursor: pointer;
	transition-property: transform;
	transition: .5s ease-in-out;

}


.item1 {
	grid-column: auto / span 3; 
	grid-row: auto / span 6;
}

.item2 {
	grid-column: auto / span 3; 
	grid-row: auto / span 3;
}
.item3 {
	grid-column: auto / span 3; 
	grid-row: auto / span 3;
}
.item4 {
	grid-column:auto / span 3; 
	grid-row: auto / span 3 ;
}
.item5 {
	grid-column: auto / span 3 ; 
	grid-row: auto / span 3 ;
}
.item6 {
	grid-column: auto / span 6 ; 
	grid-row: auto / span 6 ;
}
.item7 {
	grid-column: auto / span 3 ; 
	grid-row:auto / span 6;
}
.item8 {
	grid-column:auto / span 3 ;
	grid-row:auto / span 3;
}



.footer {
	height: 10vh;
	width: 100%;
	background-color: red;
	position: relative;
}